# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB =mongodb+srv://lonika:<1234>@cluster1.rriqqto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# Enter your cloudinary details here
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =